<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homework"
    android:background="@color/white"
    android:layout_gravity="start"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="0dp"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:navigationIcon="@drawable/bars_solid" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:ems="10"
                android:text="@string/headerHomework"
                android:textSize="35sp" />

        </LinearLayout>


        <!--
        (String description, Lecture lecture, String name, int pageNumber, double progress, Date dueDate)
        -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/textLecture"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background">

            <Spinner
                android:id="@+id/spinnerLecture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:autofillHints="lecture"
                android:padding="13dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>


        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="title"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/textTitle"
            android:inputType="text"
            android:padding="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"

            >

            <EditText
                android:id="@+id/editTextDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:autofillHints="date"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/textDate"
                android:inputType="date"
                android:padding="12dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints="page"
                android:background="@drawable/input_background"
                android:ems="10"
                android:hint="@string/textPageNum"
                android:inputType="number"
                android:padding="12dp" />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextTextDescription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:autofillHints="description"
            android:background="@drawable/input_background"
            android:ems="10"
            android:hint="@string/textDescription"
            android:inputType="textMultiLine"
            android:padding="10dp" />


        <TextView
            android:id="@+id/seekBarProgressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/textProgress"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/seekBarProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:max="10"
            android:min="0"
            android:progress="0" />

        <Button
            android:id="@+id/btnAddHomework"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/dhbw_red"
            android:text="@string/textAdd"
            android:textSize="20sp" />


    </LinearLayout>

</RelativeLayout>